New Mexico
2.csv
531
Iowa
2.csv
243
Rhode Island
2.csv
675
Delaware
2.csv
99
Minnesota
2.csv
387
Ohio
2.csv
603
Vermont
2.csv
801
Arkansas
2.csv
27
Hawaii
2.csv
171
Maine
2.csv
315
Nebraska
2.csv
459
North Carolina
2.csv
567
Oregon
2.csv
639
Texas
2.csv
747
Wisconsin
2.csv
873
Alaska
1.csv
38
Colorado
2.csv
63
Florida
2.csv
135
Illinois
2.csv
207
Kentucky
2.csv
279
Massachusetts
2.csv
351
Missouri
2.csv
423
New Hampshire
2.csv
495
New York
2.csv
549
North Dakota
2.csv
585
Oklahoma
2.csv
621
Pennsylvania
2.csv
657
South Dakota
2.csv
711
United States
2.csv
765
Washington
2.csv
837
Wyoming
2.csv
891

1.csv
52
Arizona
2.csv
9
California
2.csv
45
Connecticut
2.csv
81
District of Columbia
2.csv
117
Georgia
2.csv
153
Idaho
2.csv
189
Indiana
2.csv
225
Kansas
2.csv
261
Louisiana
2.csv
297
Maryland
2.csv
333
Michigan
2.csv
369
Mississippi
2.csv
405
Montana
2.csv
441
Nevada
2.csv
477
New Jersey
2.csv
513
South Carolina
2.csv
693
Tennessee
2.csv
729
Unintentional injuries
1.csv
2
Utah
2.csv
783
Virginia
2.csv
819
West Virginia
2.csv
855
Y87.0)"
9.csv
66
Alabama
2.csv
909
I13
5.csv
692
N17-N19
7.csv
494
